@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import "base";
@font-face {
  font-family: 'Tilt Neon', sans-serif;
}
a {
  text-decoration: none;
  color: $font-color;
}

.banner {
  display: flex;
  width: 100%;
  height: 400px;
  gap: 250px;
  overflow: hidden;
  align-items: center;
  position: relative;

  img.background-img {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: blur(12px) grayscale(20%) brightness(50%);
  }

  .banner-text {
    display: inline-flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 30px;
    flex: 0 0 auto;
    align-items: center;
    position: relative;

    .text-wrapper-3 {
      position: relative;
      width: 500px;
      height: 38px;
      margin-top: -1px;
      font-family: "Tilt Neon", sans-serif;
      font-weight: 400;
      color: $font-color;
      font-size: 30px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    p.text-wrapper-4 {
      position: relative;
      width: 500px;
      font-family: "Tilt Neon", sans-serif;
      font-weight: 400;
      color: $font-color;
      font-size: 13px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }

    .tags {
      display: flex;
      width: 500px;
      height: 30px;
      align-items: center;
      gap: 5px 7px;
      position: relative;
      flex-wrap: wrap;

      .banner-tag {
        display: flex;
        gap: 5px;
        padding: 2px 6px;
        flex: 0 0 auto;
        background-color: $foreground;
        border-radius: 8px;
        align-items: center;

        .text-wrapper-5 {
          width: fit-content;
          text-shadow: 0 0 12px #000000b2;
          font-family: "Tilt Neon", sans-serif;
          font-weight: 400;
          color: $font-color;
          font-size: 11px;
          text-align: center;
          letter-spacing: 0;
          line-height: normal;
        }
      }
    }

    .banner-buttons {
      display: flex;
      width: 500px;
      height: 50px;
      justify-content: center;
      gap: 30px;
      align-items: center;
      position: relative;

      a {
        .read-btn {
          display: flex;
          width: 125px;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 10px;
          position: relative;
          align-self: stretch;
          background-color: $blue-elem;
          border-radius: 10px;
          overflow: hidden;
        }
      }
      a {
        .info-btn {
          display: flex;
          width: 125px;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 10px;
          position: relative;
          align-self: stretch;
          background-color: $background;
          border-radius: 10px;
          overflow: hidden;
        }
      }
      .text-wrapper-6 {
        position: relative;
        width: fit-content;
        font-family: "Tilt Neon", sans-serif;
        font-weight: 400;
        color: $font-color;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    }
  }

  .banner-card {
    display: flex;
    width: 400px;
    height: 600px;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: $font-color;
    border-radius: 15px;
    transform: rotate(12deg);
    box-shadow: 0 12px 12px 7px #00000040;
    align-items: center;
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    img.banner-cover {
      width: 100%;
      object-position: center;
      object-fit: contain;
    }
  }
}

.latest-updates, .popular {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 20px;
  position: relative;
  flex: 0 0 auto;

  .category-title {
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;

    .text-wrapper-7 {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: "Tilt Neon", sans-serif;
      font-weight: 400;
      color: $font-color;
      font-size: 25px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
  }
  .category-list {
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px 0;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    gap: 12px;

    .category-card {
      flex-direction: column;
      width: 210px;
      align-items: center;
      gap: 10px;
      display: flex;
      position: relative;

      .category-card-cover {
        display: flex;
        flex-direction: column;
        height: 288px;
        aspect-ratio: 12/16;
        align-items: center;
        justify-content: space-between;
        padding: 8px 10px;
        position: relative;
        align-self: stretch;
        width: 100%;
        background-color: $background;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 1px 2px 7px 5px #00000040;

        .category-card-img {
          position: absolute;
          width: 210px;
          height: 288px;
          top: 0;
          left: 0;
          border-radius: 12px;
          aspect-ratio: 12/16;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .category-card-hover {
          display: none;
        }
        .hover-description {
          display: none;
        }
        .hover-tags {
          display: none;
        }
        .hover-buttons {
          display: none;
        }
        &:hover {
          .category-card-img {
            filter: blur(12px) grayscale(20%);
          }
          .category-card-hover {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 210px;
            height: 28px;
            top: 0;
            left: 0;
            background-color: $blue-elem;
          }
          .hover-description {
            display: flex;
            width: inherit;
            color: $font-color;
            font-size: 11px;
            z-index: 10;
          }
          .hover-tags {
            display: flex;
            a {
              .hover-tag {
                .tag-title {}
              }
            }
          }
          .hover-buttons {
            display: flex;
            a {
              span.hover-btn-text {}
            }
            a {
              span.hover-btn-text {}
            }
          }
        }
      }
      .category-card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;

        .text-wrapper-8 {
          position: relative;
          width: fit-content;
          margin-top: -1px;
          font-family: "Tilt Neon", sans-serif;
          font-weight: 400;
          color: $font-color;
          font-size: 15px;
          text-align: center;
          letter-spacing: 0;
          line-height: normal;
        }
      }
    }
  }
}
